MONGODB_URI=mongodb+srv://yashwanth5025:Yashwanth1290@cluster0.45xj0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhasb2vpp
CLOUDINARY_API_KEY=675858333149315
CLOUDINARY_API_SECRET=ZBrKl9O9QbfpncWXq5JFZStByi8